<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование отзыва</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Изменено для вертикального расположения */
            margin-top: 80px; /* Отступ от верхней части страницы */
        }

        .content {
            display: flex;
            flex: 1;
            margin-bottom: 20px; /* Отделяем от формы */
        }

        .image-container {
            flex: 1;
            margin-right: 20px;
        }

        .image-container img {
            width: 100%;
            border-radius: 8px;
        }

        .details-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .parameters, .feedbacks {
            width: 100%;
            overflow-y: auto;
            max-height: 400px; /* Регулируйте высоту прокручиваемого окна */
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px; /* Отделяем от других элементов */
        }

        .description {
            margin: 10px 0;
            text-align: justify;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .add-to-cart {
            display: flex;
            justify-content: center; /* Центрируем форму */
            align-items: center;
            margin-top: 20px;
        }
        .add-to-cart button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-to-cart button:hover {
            background-color: #0056b3;
        }

        .rating {
            margin-bottom: 10px;
        }

        .review-input {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<body>

<div class="top-right">
    <div class="user-info">
        <img src="https://drive.google.com/thumbnail?id=1Gnb0a01v1naKcpv-UjXRQqQcFUXA4URH" alt="User Image">
        <span th:text="${#authentication.principal.nick}"></span>
        <a th:href="${@environment.getProperty('app.endpoints.cart.main')}" class="button">Корзина</a>
        <a th:href="${@environment.getProperty('app.endpoints.feedbacks.main')}" class="button">Оставить отзыв</a>
        <a th:href="${@environment.getProperty('app.endpoints.catalog.main')}" class="button">К каталогу</a>
        <form th:method="post" th:action="${@environment.getProperty('app.endpoints.auth.logout')}">
            <button type="submit" class="button">Выйти</button>
        </form>
    </div>
</div>

<div class="container">
    <div class="content">
        <div>
            <div class="image-container">
                <img th:src="${good.picturePath}" alt="Изображение товара" style="width: 500px; height: 500px;">
            </div>
            <p class="description" th:text="${good.description}"></p>
        </div>
        <div class="details-container">
            <div class="parameters">
                <h2>Параметры товара</h2>
                <p><strong>Название:</strong> <span th:text="${good.label}"></span></p>
                <p><strong>Бренд:</strong> <span th:text="${good.brand}"></span></p>
                <p><strong>Цена:</strong> <span th:text="${good.price} + '₽'"></span></p>
            </div>
            <div class="feedbacks">
                <div class="add-to-cart">
                    <form th:action="@{${@environment.getProperty('app.endpoints.feedbacks.editing') + '/' + good.id}}" method="post">
                        <input type="hidden" name="_method" value="put"/>
                        <h2>Отзыв</h2>
                        <div class="rating">
                            <label for="stars">Количество звезд:</label>
                            <select name="stars" id="stars" required>
                                <option value="1" th:selected="${feedback.rating == 1}">1</option>
                                <option value="2" th:selected="${feedback.rating == 2}">2</option>
                                <option value="3" th:selected="${feedback.rating == 3}">3</option>
                                <option value="4" th:selected="${feedback.rating == 4}">4</option>
                                <option value="5" th:selected="${feedback.rating == 5}">5</option>
                            </select>
                        </div>
                        <textarea name="review" class="review-input" th:text="${feedback.text}" required></textarea>
                        <button type="submit">Изменить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
